I:E0:0:0:0
I:E1:0:0:0
I:E2:0:0:0
I:E3:0:0:0
I:E4:0:0:0
I:E5:0:0:0
I:E6:0:0:0
I:E7:0:0:0
I:call_handler:0:0:0
I:call_service:0:0:0
I:call_context:0:0:0
I:compare_entries:0:0:0
I:bubble_up:0:0:0
I:bubble_down:0:0:0
I:put_new_proc:0:0:0
I:put_preempted_proc:0:0:0
I:remove_front_proc:0:0:0
I:get_internal_resource:0:0:0
I:release_internal_resource:0:0:0
I:preempt:0:0:0
I:run_elected:0:0:0
I:start:0:0:0
I:schedule_from_running:0:0:0
I:terminate:0:0:0
I:block_s:0:0:0
I:activate_task:0:0:0
I:release:0:0:0
I:set_event:0:0:0
I:init_proc:0:0:0
I:init_os:0:0:0
I:remove_proc:0:0:0
I:start_scheduling:0:0:0
I:action_activate_task:0:0:0
I:action_set_event:0:0:0
I:call_save:0:0:0
I:reset:0:0:0
I:enable_IT:0:0:0
